

#-----------------------------local-----------------------------
HOST=localhost
PORTNO=3306
DBNAME=cce_jnv
UNAME=root
PASSWORD=
NAME=Suraj
MAXCONN=1

#-----------------------------hostignition CCE(bokaro)-----------------------------
!HOST=academica.in
!PORTNO=3306
!DBNAME=aimpl_CCEBPS
!UNAME=aimpl_aimpl
!PASSWORD=aimpl@7317
!NAME=Suraj
!MAXCONN=1
