 -------------------------Social Network's---------------------


[ Facebook (hrtbrkr saikat)-
     hrtbrkrbunny@yahoo.com
         -shovitaismylove; 
            vectorquantities;
               dontthinkofit;
                  9434823440
                    dontthinkofit@7699528484 ]

[ Facebook (Zoya Chatterjee)-
    zoya.chatterjee@yahoo.com
         -shovitaismylove ]

[ Facebook (dhrubojyoti ray)-
   rayr08751@gmail.com
            -saikatshovita ]

[ Twitter (saikat biswas)-
    @Hrtbrkrsaikat;
         @ Hrtsaikat
            -8927303665 ]

[ Orkut (saikat biswas)-
    siket.95@gmail.com
          -9832998050 ]

[ Line(Saikat Biswas)
    bunnybiswas@yahoo.com
          -Ss9434823440 ]


----------------------Email Account's----------------


[ Yahoo for line (saikat Biswas)
           bunnybiswas@yahoo.com
                      -12345hrtbrkR ]
 
[ Gmail (dhurobojyoti ray)-
      rayr08751@gmail.com
             -labanyabiswas555 ]

[ Gmail (saikat biswas)-
      saikatb53@gmail.com
            -saikatbiswas004 ]

[ Gmail (saikat biswas)-
      hrtbrkrsaikat@gmail.com
             -7699528484- msg vodaphone(9836418903) ]

[ Gmail (saikat bsiwas)-
       hrtbrkrbiswas@gmail.com
             -mypassword123456789 ]

[Yahoo for Facebook(Hrtbrkr Saikat)-
       hrtbrkrbunny@yahoo.com
                -Vectorquantities555 ]

[Yahoo(Saikat Biswas)-
           saikatbiswas793@yahoo.com
                -12345hrtbrkR ]

[Yahoo for Dropbox(saikat biswas)
     saikat.dropbox@yahoo.com
             -Nokia501ismine ]

[Yahoo (Twitter)
        hrtbrkrtwitter@yahoo.com
            -Vectorquantities555 ]
[Outlook (Microsoft)
        hrtbrkrbunny@outlook.com
           - Itsanti@bunny321 ]

--------------------- Generel-----------------------------


[ Dropbox (saikat bsiwas)-
    saikat.dropbox@yahoo.com
            -Nokia501ismine ]

[ Nokia Store(Asha 200)-
     Saikatxxx24@ovi.com
           -123456 ]

 [ My Passport-
      saikatb53@gmail.com
          -saikat9832998050 ]

[ WAY2SMS(Saikat Biswas)-
      8013419266
          -R3358S ]

[ WAY2SMS (Bunny Roy)-
   9563461774
    S3583E ]

[160by2 (Saikat Biswas)
   7699528484
        9789]

[ You Tube-
     saikatb53@gmail.com ]

[Freecharge (Saikat Biswas)
       saikatb53@gmail.com
           - labanyabiswas555 
(Secure password for beauty biswas) Hrtbrkr#365]

   [Flipkart (Saikat Biswas)
       bunnybiswas@yahoo.com
           -12345hrtbrkR ]

-------------------------Form Fillup-------------------------------
[ Address-
       C/O-SISIR KUMAR BISWAS
       VILL-DAFARPOTA,
       P.O-BHIMPUR,
       P.S-KOTWALI, 
       BLOCK-KRISHNAGAR-I,
       DIST-NADIA, 
       PIN-741167, 
       STATE-WEST BENGAL ]

[ Address(SMALL)-
       C/O-Sisir Kumar Biswas
        Vill-Dafarpota,
        P.O-Bhimpur,
        P.S-Kotwali, 
        Block-Krishnagar-I,
        Dist-Nadia, 
        Pin-741167, 
        State-West Bengal ]

IAIUI-IO4LN-KTZNP-QLSB4-RUHKF


[ United Bank Of India:-
(Branch-Bhimpur
Branch Code-0376
IFSC-UTBIOBHU959)
A/C Number-0376010314848
ATM Number- 4213 1903 7600 5900
Password- 7056 ]

PAN- BSVPB4700N


[ State Bank Of India:-
Account No.-33345425847
CIF No.- 86974798137
CSP Code- 32260034
IFSC Code-SBIN0003696
MICR Code-741002508 
ATM Number- 6070 9400 1144 9393
Password- 4354]

Your registration id P4000140391

[ Hidden Folder- dontthinkofit ]
[ My Lockbox- dontthinkofit ]

Myrecharge123



