<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:web="http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="WebApp_ID" version="2.5">
  <display-name>TheVotingSystem</display-name>
  <welcome-file-list>
    <welcome-file>mainWebHomePage.jsp</welcome-file>
  </welcome-file-list>
  <servlet>
    <description></description>
    <display-name>SAdminRegistration</display-name>
    <servlet-name>SAdminRegistration</servlet-name>
    <servlet-class>controller.SAdminRegistration</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>SAdminRegistration</servlet-name>
    <url-pattern>/SAdmnReg.do</url-pattern>
  </servlet-mapping>
  <servlet>
    <description>Here admin can sign in to their home pages</description>
    <display-name>SAdminSignIn</display-name>
    <servlet-name>SAdminSignIn</servlet-name>
    <servlet-class>controller.SAdminSignIn</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>SAdminSignIn</servlet-name>
    <url-pattern>/SAdmnSIn.do</url-pattern>
  </servlet-mapping>
</web-app>