@CHARSET "ISO-8859-1";


.btnBlue {
  background: #2FFFFF;
  background-image: -webkit-linear-gradient(top, #25a2f5, #487a99);
  background-image: -moz-linear-gradient(top, #25a2f5, #487a99);
  background-image: -ms-linear-gradient(top, #25a2f5, #487a99);
  background-image: -o-linear-gradient(top, #25a2f5, #487a99);
  background-image: linear-gradient(to bottom, #25a2f5, #487a99);
  -webkit-border-radius: 10;
  -moz-border-radius: 10;
  border-radius: 5px;
  font-family: Arial;
  color: #ffffff;
  font-size: 12px;
  padding: 7px 10px 10px 7px;
  border: solid #456f8c 2px;
  text-decoration: none;
  width:70px;
  height:25px;
  
}

.btnBlue:hover {
  background: #3cb0fd;
  background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -moz-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -ms-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -o-linear-gradient(top, #3cb0fd, #3498db);
  background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
  text-decoration: none;
  width:100px;
  height:40px;
}

#footer {
	clear: both;
	height: 100px;
	width: 1100px;
	margin-right: auto;
	margin-left: auto;
	border-top-width: 0px;
	border-right-width: 0px;
	border-bottom-width: 0px;
	border-left-width: 0px;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	background-color: #AAAAFF;
	color:#fff;
	padding-top:40px;
	font-size:18px;
	
}

