1388992249960	Convert local variable 'resultSet' to field
1388992304783	Convert local variable 'countColumn' to field
1389034156918	Rename resource 'voterHomePage.jsp'
1389534982999	Move 1 resources to 'adminSection'
1389535053120	Delete element
1389536649081	Convert local variable 'voterRegistrationInformation' to field
1389536671793	Convert local variable 'fieldValueList' to field
1389539663567	Encapsulate field 'eMail'
1389539670549	Encapsulate field 'userId'
1389539674887	Encapsulate field 'password'
