@CHARSET "ISO-8859-1";

.body {
	margin: 0px;
	background-image:url(Image/off.jpg);
}
#container {
	height: auto;
	width: 1100px;
	margin-top:10px;
	margin-right: auto;
	margin-left: auto;
	border-top-width: 0px;
	border-right-width: 0px;
	border-bottom-width: 0px;
	border-left-width: 0px;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	box-shadow:10px 10px 5px #555;
	margin-bottom:15px;
	border-radius:5px;
}
#header {
	height: 143px;
	width: 1100px;
	margin-right: auto;
	margin-left: auto;
	border-top-width: 0px;
	border-right-width: 0px;
	border-bottom-width: 0px;
	border-left-width: 0px;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	z-index: -1;
	background-image:url(Image/header1.jpg);
}
#menuBar {
	height: 36px;
	width: 1100px;
	margin-right: auto;
	margin-left: auto;
}
#leftSideBar {
	float: left;
	height: 400px;
	width: 200px;
	margin-right: auto;
	margin-left: auto;
	border-top-width: 0px;
	border-right-width: 0px;
	border-bottom-width: 0px;
	border-left-width: 0px;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	clear: both;
	background-color: #DDCEFF;
	background-image:url(Image/yellow.jpg);
}
#content {
	float: right;
	height: 400px;
	width: 900px;
	margin-right: auto;
	margin-left: auto;
	border-top-width: 0px;
	border-right-width: 0px;
	border-bottom-width: 0px;
	border-left-width: 0px;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	background-color: #39C;
	background-image:url(Image/blue.jpg);
}
#footer {
	clear: both;
	height: 100px;
	width: 1100px;
	margin-right: auto;
	margin-left: auto;
	border-top-width: 0px;
	border-right-width: 0px;
	border-bottom-width: 0px;
	border-left-width: 0px;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	background-color: #AAAAFF;
	color:#fff;
	padding-top:40px;
	font-size:18px;
	background-image:url(Image/blue-light-background-1.jpg);
}


@charset 'UTF-8';
/* Some stylesheet reset */
#cssmenu > ul {
  list-style: none;
  margin: 0;
  padding: 0;
  vertical-align: baseline;
  line-height: 1;
}
/* The container */
#cssmenu > ul {
  display: block;
  position: relative;
  width: 200px;
}
/* The list elements which contain the links */
#cssmenu > ul li {
  display: block;
  position: relative;
  margin: 0;
  padding: 0;
  width: 100%;
}
/* General link styling */
#cssmenu > ul li a {
  /* Layout */

  display: block;
  position: relative;
  margin: 0;
  border-top: 1px dotted #fff;
  border-bottom: 1px dotted #d9d9d9;
  padding: 11px 20px;
  /* Typography */

  font-family: Helvetica, Arial, sans-serif;
  color: #0b5cb8;
  text-decoration: none;
  text-transform: uppercase;
  text-shadow: 0 1px 0 #fff;
  font-size: 13px;
  font-weight: 300;
  /* Background & effects */

  background: #eaeaea;
}
/* Rounded corners for the first link of the menu/submenus */
#cssmenu > ul li:first-child > a {
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-top: 0;
}
/* Rounded corners for the last link of the menu/submenus */
#cssmenu > ul li:last-child > a {
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
  border-bottom: 0;
}
/* The hover state of the menu/submenu links */
#cssmenu > ul li a:hover,
#cssmenu > ul li:hover > a {
  color: #ffffff;
  text-shadow: 0 1px 0 rgba(0, 0, 0, 0.25);
  background: #388bf0;
  background: -webkit-linear-gradient(#388bf0, #1170e4);
  background: -moz-linear-gradient(#388bf0, #1170e4);
  background: linear-gradient(#388bf0, #1170e4);
  border-color: transparent;
}
/* The arrow indicating a submenu */
#cssmenu > ul .has-sub > a::after {
  content: '';
  position: absolute;
  top: 16px;
  right: 10px;
  width: 0px;
  height: 0px;
  /* Creating the arrow using borders */

  border: 4px solid transparent;
  border-left: 4px solid #0b5cb8;
}
/* The same arrow, but with a darker color, to create the shadow effect */
#cssmenu > ul .has-sub > a::before {
  content: '';
  position: absolute;
  top: 17px;
  right: 10px;
  width: 0px;
  height: 0px;
  /* Creating the arrow using borders */

  border: 4px solid transparent;
  border-left: 4px solid #fff;
}
/* Changing the color of the arrow on hover */
#cssmenu > ul li > a:hover::after,
#cssmenu > ul li:hover > a::after {
  border-left: 4px solid #fff;
}
#cssmenu > ul li > a:hover::before,
#cssmenu > ul li:hover > a::before {
  border-left: 4px solid rgba(0, 0, 0, 0.25);
}
/* THE SUBMENUS */
#cssmenu > ul ul {
  position: absolute;
  left: 100%;
  top: -9999px;
  padding-left: 5px;
  opacity: 0;
  width: 150px;
  /* The fade effect, created using an opacity transition */

  -webkit-transition: opacity 0.3s ease-in;
  -moz-transition: opacity 0.3s ease-in;
  transition: opacity 0.3s ease-in;
}
#cssmenu > ul ul li a {
  font-size: 12px;
}
/* Showing the submenu when the user is hovering the parent link */
#cssmenu > ul li:hover > ul {
  top: 0px;
  opacity: 1;
  z-index: 1;
}


#contentTable {
	height: 400px;
	width: 700px;
	margin-top: 50px;
	margin-right: auto;
	margin-left: auto;
	box-shadow:5px 5px 15px #666666;
	border-radius:10px;
	border-color:#838383;
	border-style:solid;
	border-width:.3px;
	
 	

/* Note: This gradient may render differently in browsers that don't support the unprefixed gradient syntax */

/* IE10 Consumer Preview */ 
background-image: -ms-linear-gradient(top left, #FAFAFA 0%, #CED0DB 100%);

/* Mozilla Firefox */ 
background-image: -moz-linear-gradient(top left, #FAFAFA 0%, #CED0DB 100%);

/* Opera */ 
background-image: -o-linear-gradient(top left, #FAFAFA 0%, #CED0DB 100%);

/* Webkit (Safari/Chrome 10) */ 
background-image: -webkit-gradient(linear, left top, right bottom, color-stop(0, #FAFAFA), color-stop(1, #CED0DB));

/* Webkit (Chrome 11+) */ 
background-image: -webkit-linear-gradient(top left, #FAFAFA 0%, #CED0DB 100%);

/* W3C Markup, IE10 Release Preview */ 
background-image: linear-gradient(to bottom right, #FAFAFA 0%, #CED0DB 100%);
	
}


#head {
	height: 50px;
	width: 698px;
	margin-top: 10px;
	margin-right: auto;
	margin-left: auto;
	text-align: center;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 24px;
	font-weight: bold;
	color: #009;
}
#head1 {
	height: 35px;
	width: 698px;
	margin-top: 10px;
	margin-right: auto;
	margin-left: auto;
}
#sub1 {
	float: left;
	height: 30px;
	width: 347px;
	margin-right: auto;
	margin-left: auto;
	text-align:center;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 16px;
	color: #009;
}
#sub2 {
	float: right;
	height: 30px;
	width: 347px;
	margin-right: auto;
	margin-left: auto;
	text-align:center;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 16px;
	color: #009;
}
#sub11 {
	float: left;
	height: 30px;
	width: 347px;
	margin-right: auto;
	margin-left: auto;
	
}
#sub12 {
	float: right;
	height: 30px;
	width: 347px;
	margin-right: auto;
	margin-left: auto;
	
}
#right1 {
	float: right;
	height: 30px;
	width: 100px;
	margin-right: auto;
	margin-left: auto;
}


.btn {
  background: #25a2f5;
  background-image: -webkit-linear-gradient(top, #25a2f5, #487a99);
  background-image: -moz-linear-gradient(top, #25a2f5, #487a99);
  background-image: -ms-linear-gradient(top, #25a2f5, #487a99);
  background-image: -o-linear-gradient(top, #25a2f5, #487a99);
  background-image: linear-gradient(to bottom, #25a2f5, #487a99);
  -webkit-border-radius: 10;
  -moz-border-radius: 10;
  border-radius: 5px;
  font-family: Arial;
  color: #ffffff;
  font-size: 16px;
  padding: 7px 10px 10px 7px;
  border: solid #456f8c 2px;
  text-decoration: none;
  width:100px;
  height:40px;
  
}

.btn:hover {
  background: #3cb0fd;
  background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -moz-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -ms-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -o-linear-gradient(top, #3cb0fd, #3498db);
  background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
  text-decoration: none;
  width:100px;
  height:40px;
}


.textbox { 
    background: white; 
    border: 1px solid #DDD; 
    border-radius: 5px; 
    box-shadow: 0 0 5px #DDD inset; 
    color: #009; 
    outline: none; 
    height:25px; 
    width: 275px; 
   } 
.textbox:focus { 
 background: white; 
    border: 1px solid #009; 
    border-radius: 5px; 
    box-shadow: 0 0 5px 1px #009; 
    color: #666; 
    outline: none; 
    height:23px; 
    width: 275px; 
  } 

  
  
  
  
  
  
  
  
  
  .CSSTableGenerator {
margin:0px;padding:0px;
width:100%;	box-shadow: 5px 5px 15px #FFFFE3;
border:1px solid #000000;

-moz-border-radius-bottomleft:14px;
-webkit-border-bottom-left-radius:14px;
border-bottom-left-radius:14px;

-moz-border-radius-bottomright:14px;
-webkit-border-bottom-right-radius:14px;
border-bottom-right-radius:14px;

-moz-border-radius-topright:14px;
-webkit-border-top-right-radius:14px;
border-top-right-radius:14px;

-moz-border-radius-topleft:14px;
-webkit-border-top-left-radius:14px;
border-top-left-radius:14px;
}.CSSTableGenerator table{
width:100%;
height:100%;
margin:0px;padding:0px;
}.CSSTableGenerator tr:last-child td:last-child {
-moz-border-radius-bottomright:14px;
-webkit-border-bottom-right-radius:14px;
border-bottom-right-radius:14px;
}
.CSSTableGenerator table tr:first-child td:first-child {
-moz-border-radius-topleft:14px;
-webkit-border-top-left-radius:14px;
border-top-left-radius:14px;
}
.CSSTableGenerator table tr:first-child td:last-child {
-moz-border-radius-topright:14px;
-webkit-border-top-right-radius:14px;
border-top-right-radius:14px;
}.CSSTableGenerator tr:last-child td:first-child{
-moz-border-radius-bottomleft:14px;
-webkit-border-bottom-left-radius:14px;
border-bottom-left-radius:14px;
}.CSSTableGenerator tr:hover td{
background-color:#ffffff;
}
.CSSTableGenerator td{
vertical-align:middle;

background-color:#aad4ff;
border:1px solid #000000;
border-width:0px 1px 1px 0px;
text-align:left;
padding:7px;
font-size:10px;
font-family:Arial;
font-weight:normal;
color:#000000;
}.CSSTableGenerator tr:last-child td{
border-width:0px 1px 0px 0px;
}.CSSTableGenerator tr td:last-child{
border-width:0px 0px 1px 0px;
}.CSSTableGenerator tr:last-child td:last-child{
border-width:0px 0px 0px 0px;
}
.CSSTableGenerator tr:first-child td{
	background:-o-linear-gradient(bottom, #005fbf 5%, #003f7f 100%);	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #005fbf), color-stop(1, #003f7f) );	background:-moz-linear-gradient( center top, #005fbf 5%, #003f7f 100% );	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr="#005fbf", endColorstr="#003f7f");	background: -o-linear-gradient(top,#005fbf,003f7f);
background-color:#005fbf;
border:0px solid #000000;
text-align:center;
border-width:0px 0px 1px 1px;
font-size:14px;
font-family:Arial;
font-weight:bold;
color:#ffffff;
}
.CSSTableGenerator tr:first-child:hover td{
	background:-o-linear-gradient(bottom, #005fbf 5%, #003f7f 100%);	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #005fbf), color-stop(1, #003f7f) );	background:-moz-linear-gradient( center top, #005fbf 5%, #003f7f 100% );	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr="#005fbf", endColorstr="#003f7f");	background: -o-linear-gradient(top,#005fbf,003f7f);
background-color:#005fbf;
}
.CSSTableGenerator tr:first-child td:first-child{
border-width:0px 0px 1px 0px;
}
.CSSTableGenerator tr:first-child td:last-child{
border-width:0px 0px 1px 1px;
}





#contentTable1 {
	height: 500px;
	width: 850px;
	margin-top: 120px;
	margin-right: auto;
	margin-left: auto;
	margin-bottom: :50px;
	
}